<!DOCTYPE html>
<html class="tablesaw-enhanced" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <title>Lab notebook - Manip pilote faisabilité séquençage MiSeq</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Lab notebook">
<meta name="generator" content="Hugo 0.18.1" />

    













<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400,700" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/envisioned.css">
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/tablesaw-stackonly.css"/>
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/nudge.css"/>
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/hugo-envisioned.css">

</head>


<body>
    <div id="layout">
        <article>
            <header class="brand">
    <h1>Lab notebook</h1>
    <h2>Samuel Barreto</h2>
    <div class="menu-btn">+</div>
    <nav class="pushy pushy-left">
    <ul>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/"><i class='fa fa-home fa-lg'></i> Récents</a></li>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/post"><i class='fa fa-book fa-lg'></i> Par date</a></li>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/categories"><i class='fa fa-tags fa-lg'></i> Catégories</a></li>
        
    </ul>
</nav>
<div class="site-overlay"></div>

</header>

            
<h1>
    
    <a href="https://sam217pa.github.io/lab-notebook/post/2016-11-17/">Manip pilote faisabilité séquençage MiSeq</a>
    
</h1>


<span class="content-meta">
    
    <i class="fa fa-user">&nbsp;</i><span class="author">
        &nbsp;Samuel Barreto</span> <br>
    


    
    <i class="fa fa-calendar"></i>
    &nbsp;Nov 17, 2016
    

    
    &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;2 min read
    

    
</span>




            

            <section><p>Ordre du jour : discuter de l&rsquo;état d&rsquo;avancement des manips et de la suite du projet de séquençage MiSeq.</p>

<p></p>




  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="https://sam217pa.github.io/lab-notebook/img/pWkanancre.svg" >
  



</figure>



<p>J&rsquo;ai extrait les quatre plasmides pS, pW, pWS et pSW. J&rsquo;ai ensuite
amplifié l&rsquo;ensemble de la région d&rsquo;intérêt avec les amorces 1411 -
1393 (R+) et la région d&rsquo;intérêt réduite (R-) avec les amorces 1411 -
1394.</p>

<p>J&rsquo;ai transformé des suspensions d&rsquo;<em>Acinetobacter</em> par les plasmides,
les produits PCR de R+ et les produit PCR de R-. J&rsquo;ai pu obtenir des
transformants dans tous les cas.</p>




  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="https://sam217pa.github.io/lab-notebook/img/comptages_ufc_per_ml.svg" >
  



</figure>



<p>J&rsquo;ai ensuite resuspendu les transformants dans 1 mL d&rsquo;eau pour chacune
des boîtes. Après centrifugation, le culot bactérien obtenu étant
<em>assez</em> épais, j&rsquo;ai utilisé 100 µL de la suspension pour extraire
l&rsquo;ADN de chaque pool. Après quoi j&rsquo;ai amplifié en PCR le locus
d&rsquo;intérêt avec l&rsquo;amorce 1394fwd et 1392 + adaptateurs de séquençage.
Toutes les amplifications ont fonctionné, j&rsquo;ai pu obtenir des
fragments à la taille attendue dans tous les cas.</p>

<p><strong>Ça nous a permis</strong> de valider la commande de cinq amplicons à séquencer
à l&rsquo;école centrale. Il faut apporter les amplicons au plus tard le 24
ou 25 novembre.</p>

<p>Ce qui nous laisse le temps de refaire la même transformation, en
utilisant pour donneur les régions R- ; des milieux plus grand (⌀ 145
mm) ; une autre méthode d&rsquo;étalement qui permet 1) de récupérer tous
les clones de la suspension (étalement d&rsquo;1 mL) et 2) d&rsquo;uniformiser la
distribution des clones dans la boîte. C&rsquo;est important puisqu&rsquo;il faut
que les colonies aient la même taille pour que la répartition de
chaque transformant dans le pool final soit équitable.</p>

<p><strong>Ce séquençage</strong> permettra d&rsquo;avoir une idée de la faisabilité de la
manip&rsquo; avant de la reproduire avec les constructions porteuses de
flags, d&rsquo;avoir une idée des données à analyse, de la diversité des
reads, de la qualité du séquençage etc…</p>

<p>Normalement on devrait pouvoir discriminer les erreurs de séquençage
des mutations spontanées par le nombre de reads qui portent l&rsquo;erreur.
Une erreur de séquençage devrait se répartir aléatoirement entre les
reads ; une mutation spontanée devrait être retrouvée sur tous les
reads correspondant à un transformant donné.</p>

<p><strong>Il faut maintenant</strong> avoir une idée des tarifs pratiqués par geneWiz,
et donc que j&rsquo;envoie les séquences des régions de synthèse.</p></section>
            <section>
                

                <footer class="footer">
		<hr>
		<ul class="page-footer-menu">
		    
		</ul>

    

	  <div class="copyright">
	      <p>
            
            &copy; 2017
            Samuel Barreto.
            
        </p>
    </div>
</footer>


<script src="https://sam217pa.github.io/lab-notebook/js/jquery.js"></script>
<script src="https://sam217pa.github.io/lab-notebook/js/tablesaw-stackonly.js"></script>
<script src="https://sam217pa.github.io/lab-notebook/js/nudge.min.js"></script> 

            </section>
        </article>
    </div>
</body>
</html>
