<!DOCTYPE html>
<html class="tablesaw-enhanced" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <title>Lab notebook - Compte rendu réunion projet</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Lab notebook">
<meta name="generator" content="Hugo 0.18.1" />

    













<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,700" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/envisioned.css">
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/tablesaw-stackonly.css"/>
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/nudge.css"/>
<link rel="stylesheet" href="https://sam217pa.github.io/lab-notebook/css/hugo-envisioned.css">

</head>


<body>
    <div id="layout">
        <article>
            <header class="brand">
    <h1>Lab notebook</h1>
    <h2>Samuel Barreto</h2>
    <div class="menu-btn">+</div>
    <nav class="pushy pushy-left">
    <ul>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/"><i class='fa fa-home fa-lg'></i> Récents</a></li>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/post"><i class='fa fa-book fa-lg'></i> Par date</a></li>
        
        <li><a href="https://sam217pa.github.io/lab-notebook/categories"><i class='fa fa-tags fa-lg'></i> Catégories</a></li>
        
    </ul>
</nav>
<div class="site-overlay"></div>

</header>

            
<h1>
    
    <a href="https://sam217pa.github.io/lab-notebook/post/2016-12-05/">Compte rendu réunion projet</a>
    
</h1>


<span class="content-meta">
    
    <i class="fa fa-user">&nbsp;</i><span class="author">
        &nbsp;Samuel Barreto</span> <br>
    


    
    <i class="fa fa-calendar"></i>
    &nbsp;Dec 6, 2016
    

    
    &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;2 min read
    

    
</span>




            

            <section><p>Ordre du jour : discuter du début des manips dans le modèle <em>E. coli</em>
et discuter de la suite du projet dans le modèle <em>A. baylyi</em>.</p>

<p></p>

<p><strong>Pour le modèle <em>E. coli</em></strong>, nous allons tenter d&rsquo;obtenir des
recombinants d&rsquo;abord par une simple insertion, comme il était prévu
initialement chez <em>Acinetobacter</em>. On utilise le plasmide pKNOCK-Km
qui porte une cassette de résistance à la kanamycine, et qui ne se
réplique qu&rsquo;en présence du produit du gène <em>pyr</em>. La souche donneuse
du plasmide est la souche S17.1 qui porte le gène <em>pyr</em>, la souche
receveuse K12 n&rsquo;a pas le gène <em>pyr</em> ; le seul moyen qu&rsquo;un conjugant
soit résistant à la kanamycine est que le plasmide soit recombiné. Les
recombinants K12 seront sélectionnés par culture sur milieu
LBKan25Cm30 (Chloramphénicol pour sélectionner uniquement les K12). On
pourra valider la construction si le nombre de transformant est
suffisamment élevé et si les produits PCR sont stables.</p>

<p><strong>Pour le modèle <em>A. baylyi</em></strong>, j&rsquo;ai transformé un plus grand volume
de culture 1100 µL par 600 ng de produits PCR W, S, SW et WS. J&rsquo;ai
obtenu un tapis bactérien sur grandes boîtes de 145 mm, que j&rsquo;ai râclé
et suspendu dans un volume de 2 mL. J&rsquo;ai ensuite vortexé et extrait
l&rsquo;ADN génomique de 100 µL de culture. J&rsquo;ai enfin amplifié notre locus
d&rsquo;intérêt avec les amorces porteuses d&rsquo;adaptateurs de séquençage. Les
amplicons ont été envoyés à séquencer le jeudi 24 novembre. Nous avons
eu aujourd&rsquo;hui l&rsquo;information que les produits ne seront pas séquencés
avant janvier.</p>

<p>J&rsquo;ai aussi reçu les devis de GeneWiz pour deux types de design. Le
premier consisterait uniquement à insérer des N et un site d&rsquo;accroche
d&rsquo;amorce au site de restriction SpeI. Le second consisterait à insérer
le fragment entier, 10 N et un site d&rsquo;accroche de primer dans le
plasmide vide ouvert composé d&rsquo;une cassette de résistance et d&rsquo;une
région ancre de notre choix (chez <em>E. coli</em> ou d&rsquo;autres régions
d&rsquo;<em>Acinetobacter</em>). Nous avons donc décidé de commander deux premières
séquences selon le premier design, pour construire les fragments pWS-N
et pSW-N.</p>

<p>Il me reste à construire les plasmides 100% identiques pour l&rsquo;instant
aux ilôts 2 et 3 du génome d&rsquo;<em>Acinetobacter</em>. Cela consiste à
introduire la séquence ancre cible dans le plasmide pGEM-T avec la
cassette de résistance à la kanamycine. Lorsque les plasmides seront
construits, il suffira d&rsquo;ouvrir par l&rsquo;enzyme SpeI pour insérer la
séquence de notre choix — que ce soit une autre séquence ou un
fragment GeneWiz.</p></section>
            <section>
                

                <footer class="footer">
		<hr>
		<ul class="page-footer-menu">
		    
		</ul>

    

	  <div class="copyright">
	      <p>
            
            &copy; 2017
            Samuel Barreto.
            
        </p>
    </div>
</footer>


<script src="https://sam217pa.github.io/lab-notebook/js/jquery.js"></script>
<script src="https://sam217pa.github.io/lab-notebook/js/tablesaw-stackonly.js"></script>
<script src="https://sam217pa.github.io/lab-notebook/js/nudge.min.js"></script> 

            </section>
        </article>
    </div>
</body>
</html>
